{
  "name": "lodash-snippets",
  "version": "2.0.0",
  "description": "Lo-Dash snippets for Atom",
  "homepage": "https://github.com/richtmat/lodash-snippets/",
  "repository": {
    "type": "git",
    "url": "https://github.com/richtmat/lodash-snippets"
  },
  "bugs": {
    "url": "https://github.com/richtmat/lodash-snippets/issues"
  },
  "license": "MIT",
  "engines": {
    "atom": ">=0.174.0"
  }
}
